{
  // Frontend-konfigurasjon — brukes av `tsc -p tsconfig.frontend.json --noEmit`
  // for typesjekk av React-komponentene. Vite håndterer selve kompileringen;
  // denne filen er kun for statisk typeanalyse.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // ─── Vite/ESM-miljø ────────────────────────────────────────────────────
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // ─── React JSX ─────────────────────────────────────────────────────────
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.test.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.spec.js",
    "src/**/*.spec.jsx",
    "src/test/**",
    "node_modules",
    "dist"
  ]
}
